# Android_Tidify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somnwal/test/kakaobank/highlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnwal/budgetmap/app/: MainApplication.kt
app/src/main/java/com/somnwal/test/app/: MainApplication.kt
app/src/test/java/com/somnwal/test/kakaobank/highlight/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: somnwal.android.application.gradle.kts  somnwal.android.compose.gradle.kts  somnwal.android.feature.gradle.kts  somnwal.android.library.gradle.kts  somnwal.kotlin.library.gradle.kts
build-logic/src/main/java/com/somnwal/app/: ComposeAndroid.kt  CoroutineAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt  RoomAndroid.kt
build-logic/src/main/java/com/somnwal/app/common/: AppNameExtension.kt  Extension.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/androidTest/java/com/somnwal/kakaobank/app/core/data/api/: ExampleInstrumentedTest.kt
core/data-api/src/test/java/com/somnwal/kakaobank/app/core/data/api/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/somnwal/budgetmap/kakaobank/app/data/repository/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/somnwal/test/kakaobank/app/data/repository/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/somnwal/budgetmap/kakaobank/app/data/repository/: ExampleUnitTest.kt
core/data/src/test/java/com/somnwal/test/kakaobank/app/data/repository/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/somnwal/kakaobank/app/core/datastore/proto/: ExampleInstrumentedTest.kt
core/datastore-proto/src/main/proto/com/somnwal/app/data/: preference.proto
core/datastore-proto/src/test/java/com/somnwal/kakaobank/app/core/datastore/proto/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/somnwal/budgetmap/kakaobank/app/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/somnwal/test/kakaobank/app/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/somnwal/app/core/datastore/datasource/: PreferencesDataSource.kt
core/datastore/src/main/java/com/somnwal/app/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/somnwal/app/core/datastore/util/: PreferencesSerializer.kt
core/datastore/src/test/java/com/somnwal/budgetmap/kakaobank/app/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/somnwal/test/kakaobank/app/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/somnwal/kakaobank/app/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/somnwal/app/core/designsystem/component/: AppIcons.kt  LoadingBar.kt
core/designsystem/src/main/java/com/somnwal/app/core/designsystem/component/canvas/: SnapableCanvas.kt  WorkingCanvas.kt
core/designsystem/src/main/java/com/somnwal/app/core/designsystem/component/common/: AppIcons.kt  LoadingBar.kt
core/designsystem/src/main/java/com/somnwal/app/core/designsystem/theme/: AppTheme.kt  Color.kt  Type.kt
core/designsystem/src/test/java/com/somnwal/kakaobank/app/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/somnwal/budgetmap/kakaobank/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/somnwal/test/kakaobank/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/somnwal/budgetmap/kakaobank/app/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/somnwal/test/kakaobank/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/somnwal/app/data/model/: UserData.kt
core/room/: build.gradle.kts
core/room/src/androidTest/java/com/somnwal/app/core/room/: ExampleInstrumentedTest.kt
core/room/src/main/java/com/somnwal/app/core/room/dao/: AssetDao.kt  TransferDao.kt
core/room/src/main/java/com/somnwal/app/core/room/database/: AppDatabase.kt
core/room/src/main/java/com/somnwal/app/core/room/di/: AppDatabaseModule.kt  RoomModule.kt
core/room/src/main/java/com/somnwal/app/core/room/entity/: Asset.kt  Transfer.kt
core/room/src/test/java/com/somnwal/app/core/room/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/somnwal/budgetmap/kakaobank/app/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/androidTest/java/com/somnwal/test/kakaobank/app/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/somnwal/app/feature/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/mindmap/src/androidTest/java/com/somnwal/app/feature/mindmap/: ExampleInstrumentedTest.kt
feature/mindmap/src/main/java/com/somnwal/app/feature/mindmap/: MindMapScreen.kt
feature/mindmap/src/main/java/com/somnwal/app/feature/mindmap/navigation/: MindmapNavigation.kt
feature/mindmap/src/test/java/com/somnwal/app/feature/mindmap/: ExampleUnitTest.kt
feature/test/: build.gradle.kts
feature/test/src/androidTest/java/com/somnwal/app/feature/test/: ExampleInstrumentedTest.kt
feature/test/src/main/java/com/somnwal/app/feature/test/: TestScreen.kt
feature/test/src/main/java/com/somnwal/app/feature/test/navigation/: TestNavigation.kt
feature/test/src/test/java/com/somnwal/app/feature/test/: ExampleUnitTest.kt
feature/working/: build.gradle.kts
feature/working/src/main/java/com/somnwal/app/feature/working/: WorkingScreen.kt
feature/working/src/main/java/com/somnwal/app/feature/working/navigation/: WorkingNavigation.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
