# ==================================================================================================
# 각 라이브러리 및 플러그인에 대한 버전 정의 ==================================================================
# ==================================================================================================
[versions]
# Plugin
androidGradlePlugin = "8.3.2"
kotlinPlugin = "1.9.24"

# Common
ktx = "1.13.1"
kotlin = "1.9.24"
androidxLifecycle = "2.7.0"
androidxActivity = "1.9.0"

# Compose
composeCompiler = "1.5.14"
composeBom = "2024.05.00"
composeMaterial = "1.2.1"
composeUi = "1.6.7"

# coil
coil = "2.6.0"

composeNavigation = "2.7.7"
composePaging = "3.3.0"

# Hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

# Retrofit
retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
kotlinxImmutable = "0.3.7"
kotlinxSerializationJson = "1.6.3"

# Coroutines
coroutines = "1.8.0"

# DataStore
androidxDatastore = "1.1.1"

# Protobuf
protobuf = "4.26.0"
protobufPlugin = "0.9.4"

# Google OSS Plugin
googleOss = "17.0.1"
googleOssPlugin = "0.10.6"

# Room
room = "2.6.1"

## Test
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
uiTooling = "1.6.7"

# ==================================================================================================
# 라이브러리 정의 ======================================================================================
# ==================================================================================================
[libraries]

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial"}

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePaging" }

# Compose-Debug
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose Test
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

# Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

# Google OSS Library
google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group ="com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group ="androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


# ==================================================================================================
# 라이브러리 번들 정의 ===================================================================================
# ==================================================================================================
[bundles]

# ==================================================================================================
# 플러그인에 대한 정보 ===================================================================================
# ==================================================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

somnwal-android-application = { id = "somnwal.android.application", version = "unspecified" }
somnwal-kotlin-library = { id = "somnwal.kotlin.library", version = "unspecified" }
somnwal-android-library = { id = "somnwal.android.library", version = "unspecified" }
somnwal-android-hilt = { id = "somnwal.android.hilt", version = "unspecified" }
somnwal-android-compose = { id = "somnwal.android.compose", version = "unspecified" }
somnwal-android-feature = { id = "somnwal.android.feature", version = "unspecified" }
somnwal-android-room = { id = "somnwal.android.room", version = "unspecified" }
